<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yourcare.CapturePrescriptionActivity">
    <item
        android:id="@+id/action_next_for_capture"
        android:alphabeticShortcut="Next"
        android:orderInCategory="100"
        android:title="Send"
        android:visible="false"
        app:showAsAction="always" />
</menu>
